<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MN3-Bh-xU5">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="feK-wQ-RZR">
            <objects>
                <navigationController id="MN3-Bh-xU5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="60o-bP-azT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A78-9L-woX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4U-IC-Mkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="42"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="TestCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-ut-t9K" customClass="PreviewView" customModule="TestCoreML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="333.5" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Waiting" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-KP-eUc">
                                <rect key="frame" x="333.5" y="32" width="333.5" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1p-KP-eUc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Xj-Tc-EBt"/>
                            <constraint firstItem="Y1p-KP-eUc" firstAttribute="leading" secondItem="8Jl-ut-t9K" secondAttribute="trailing" id="8Ie-Qf-f4J"/>
                            <constraint firstItem="8Jl-ut-t9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vrs-5S-IOG"/>
                            <constraint firstItem="8Jl-ut-t9K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cNx-i6-glt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y1p-KP-eUc" secondAttribute="bottom" id="vRK-2d-fRx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jl-ut-t9K" secondAttribute="bottom" id="xDS-Rb-qe3"/>
                            <constraint firstAttribute="trailing" secondItem="Y1p-KP-eUc" secondAttribute="trailing" id="xul-Vx-e6e"/>
                            <constraint firstItem="8Jl-ut-t9K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="y6d-ZT-nPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INJ-Rz-hma">
                        <barButtonItem key="leftBarButtonItem" title="Switch ML" id="k4p-sL-43g">
                            <connections>
                                <action selector="switchMLModel:" destination="BYZ-38-t0r" id="pj8-bq-MRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="8Jl-ut-t9K" id="slP-KJ-nwc"/>
                        <outlet property="switchMLBarBtn" destination="k4p-sL-43g" id="S2l-zI-cUY"/>
                        <outlet property="textView" destination="Y1p-KP-eUc" id="YaW-xc-i5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.719640179910051" y="37.600000000000001"/>
        </scene>
    </scenes>
</document>
